# Workspace Path
# The path that points to your workspace, will be available at `/workspace`.
# This is the relative path from current direcotry to your workspace 

WORKSPACE=..



# Workspace
GIT_USERNAME=atthakorn
GIT_EMAIL=atthakorn@gmail.com



# Dependencies
TERRAFORM_VERSION=0.11.1

