# Workspace Path
# The path that points to your workspace, will be available at `/workspace`.
# This is the relative path from current direcotry to your workspace 

WORKSPACE=..



# Workspace
GIT_USERNAME=atthakorn
GIT_EMAIL=atthakorn@gmail.com



# Dependencies
ANSIBLE_VERSION=2.4.2.0-1ppa~xenial
